NameVirtualHost *:80

<VirtualHost *:80>
    ServerName local.mydevsite.com

    DocumentRoot "/var/www/html"

    <Directory "/var/www/html">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <IfModule mod_setenvif.c>
        SetEnvIf X-Forwarded-Proto "^https$" HTTPS
    </IfModule>

    LogLevel warn

</VirtualHost>